TomskGO/TomskGO/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TomskGO.Themes.DarkTheme">
    <Color x:Key="shellBackgroundColor">#121212</Color>
    <Color x:Key="cardBackgroundColor">#1E1E1E</Color>
    <Color x:Key="chipBackgroundColor">#1E1E1E</Color>
    <Color x:Key="pressedChipColor">#029E00</Color>
    <Color x:Key="chipTextColor">WhiteSmoke</Color>
    <Color x:Key="themeBackgroundColor">#121212</Color>
    <Color x:Key="themeTextColor">WhiteSmoke</Color>
    <Color x:Key="themeTextSecondaryColor">GhostWhite</Color>
    <Color x:Key="themeTextCaptionColor">White</Color>
    <Color x:Key="themeBoxViewColor">#1E1E1E</Color>
    <FontImage x:Key="themeSwitchIcon" Glyph="&#xe708;" Color="White">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
    <FontImage x:Key="backBtn" Glyph="&#xe7ea;" Color="White">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
    <FontImage x:Key="newsIcon" Glyph="&#xe12a;" Color="White">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
    <FontImage x:Key="filterIcon" Glyph="&#xe16e;" Color="White">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
    <FontImage x:Key="infoIcon" Glyph="&#xe783;" Color="White">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
    <FontImage x:Key="settingsIcon" Glyph="&#xe115;" Color="White">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
</ResourceDictionary>