TomskGO/TomskGO/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TomskGO.Themes.LightTheme">
    <Color x:Key="shellBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="cardBackgroundColor">White</Color>
    <Color x:Key="themeBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="themeTextColor">DimGray</Color>
    <Color x:Key="themeTextSecondaryColor">SlateGray</Color>
    <Color x:Key="themeTextCaptionColor">Black</Color>
    <Color x:Key="themeBoxViewColor">White</Color>
    <FontImage x:Key="themeSwitchIcon" Glyph="&#xe706;" Color="Black">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
    <FontImage x:Key="backBtn" Glyph="&#xe7ea;" Color="Black">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
    <FontImage x:Key="newsIcon" Glyph="&#xe12a;" Color="Black">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
    <FontImage x:Key="filterIcon" Glyph="&#xe16e;" Color="Black">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
    <FontImage x:Key="infoIcon" Glyph="&#xe783;" Color="Black">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
    <FontImage x:Key="settingsIcon" Glyph="&#xe115;" Color="Black">
        <FontImageExtension.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS" Value="SegoeMDL2" />
                <On Platform="Android" Value="SegoeMDL2.ttf#Segoe MDL2 Assets" />
            </OnPlatform>
        </FontImageExtension.FontFamily>
    </FontImage>
</ResourceDictionary>