TomskGO/TomskGO/Views/Filter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TomskGO.Converters"
             xmlns:managers="clr-namespace:TomskGO.Managers"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Style="{x:StaticResource themeBackground}"
             Shell.NavBarIsVisible="False"
             x:Name="filter"
             x:Class="TomskGO.Views.Filter">
    <ContentPage.Resources>
        <converters:DetagifyConverter x:Key="detagify"/>
        <converters:InverseBoolConverter x:Key="inverseBool"/>
        <converters:BoolToColor x:Key="boolToColor"/>
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding FilteredPosts}" SelectionMode="None" ItemSizingStrategy="MeasureAllItems">
        <CollectionView.ItemsLayout>
            <ListItemsLayout ItemSpacing="10" Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <ScrollView Padding="20,15,0,0" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <FlexLayout Wrap="Wrap"
                    Direction="Column"
                    JustifyContent="SpaceAround"
                    AlignItems="Start"
                    AlignContent="Start" BindableLayout.ItemsSource="{Binding Source={x:Reference filter}, Path=BindingContext.Tags}" HeightRequest="50">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ui:MaterialButton ButtonType="Elevated" Padding="24,5" CornerRadius="16" TextColor="Black" FontSize="Caption"
                                               AllCaps="True" BorderWidth="2" BorderColor="Accent" Text="{Binding Name}"
                                               BackgroundColor="{Binding Selected, Converter={x:StaticResource boolToColor}}"
                                               Command="{Binding Source={x:Reference filter}, Path=BindingContext.ChangeTagSelectionCommand, Mode=OneTime}"
                                               CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="25,15">
                    <ui:MaterialCard CornerRadius="10" Elevation="8" Padding="0" IsClippedToBounds="True" BackgroundColor="White">
                        <Grid xe:TouchEffect.Color="White"
                        xe:Commands.Tap="{Binding NavigatePostCommand, Source={x:Static managers:CacheManager.NewsFeed}}"
                        xe:Commands.TapParameter="{Binding .}"
                        RowSpacing="10" Style="{x:StaticResource cardBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image HeightRequest="170" Aspect="AspectFill" Source="{Binding PreviewSource}"/>
                            <BoxView Grid.Row="1" Grid.RowSpan="3" Style="{x:StaticResource themeBoxView}"/>
                            <ui:MaterialLabel Grid.Row="1" Margin="10,0" Text="{Binding Date, StringFormat=\{0:f\}}" LetterSpacing="2"
                                            Style="{x:StaticResource themeTextSecondary}" FontSize="Small"/>
                            <ui:MaterialLabel Grid.Row="2" Margin="10,0" Text="{Binding ShortDescription, Converter={x:StaticResource detagify}}"
                                            LineBreakMode="WordWrap" FontSize="Small" Style="{x:StaticResource themeText}"/>
                            <ui:MaterialButton Grid.Row="3" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,10" BackgroundColor="White" 
                                Text="Подробнее"
                                ButtonType="Text" xe:TouchEffect.Color="White"
                                xe:Commands.Tap="{Binding NavigatePostCommand, Source={x:Static managers:CacheManager.NewsFeed}}"
                                xe:Commands.TapParameter="{Binding .}" TextColor="#029E00"/>
                        </Grid>
                    </ui:MaterialCard>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>