TomskGO/TomskGO/Views/NewsFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TomskGO.Core.Converters"
             xmlns:helpers="clr-namespace:TomskGO.Core.Helpers"
             xmlns:vms="clr-namespace:TomskGO.Core.ViewModels.News"
             xmlns:models="clr-namespace:TomskGO.Models.API;assembly=TomskGO.Models"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Style="{x:StaticResource themeBackground}"
             Shell.NavBarIsVisible="False"
             x:Class="TomskGO.Core.Views.NewsFeed"
             x:Name="news"
             x:DataType="vms:NewsFeedViewModel"
             BindingContext="{helpers:ViewModelLocator ViewModelType={x:Type vms:NewsFeedViewModel}}">
    <ContentPage.Resources>
        <converters:DetagifyConverter x:Key="detagify"/>
        <converters:InverseBoolConverter x:Key="inverseBool"/>
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding Posts}" SelectionMode="None" ItemSizingStrategy="MeasureAllItems">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <ContentView Padding="25,10,25,0">
                <ui:MaterialLabel FontSize="26" FontAttributes="Bold" 
                Style="{x:StaticResource themeText}" Text="Добро пожаловать!"/>
            </ContentView>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:NewsModel">
                <ContentView Padding="25,15">
                    <ui:MaterialCard CornerRadius="10" Elevation="8" Padding="0" IsClippedToBounds="True">
                        <Grid RowSpacing="0" Style="{x:StaticResource cardBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" IsVisible="{Binding Attachments.PhotosVisible}"
                                   HeightRequest="170" Aspect="AspectFill" Source="{Binding PreviewSource}"/>
                            <Frame Grid.Row="1" Grid.RowSpan="2" CornerRadius="15" Padding="0" BorderColor="Transparent">
                                <BoxView Style="{x:StaticResource themeBoxView}"/>
                            </Frame>
                            <ui:MaterialLabel Grid.Row="2" Margin="15,0" Text="{Binding Date, StringFormat=\{0:f\}}" LetterSpacing="2"
                                    Style="{x:StaticResource themeTextSecondary}" FontSize="Small"/>
                            <ui:MaterialLabel Grid.Row="3" Margin="15,0" Text="{Binding ShortDescription, Converter={x:StaticResource detagify}}"
                                    LineBreakMode="WordWrap" FontSize="Small" Style="{x:StaticResource themeText}"/>
                            <ContentView Grid.RowSpan="5" xe:TouchEffect.Color="White"
                            xe:Commands.Tap="{Binding Source={x:Reference news}, Path=BindingContext.NavigatePostCommand}"
                            xe:Commands.TapParameter="{Binding .}"/>
                            <ui:MaterialButton Grid.Row="4" VerticalOptions="End" HorizontalOptions="End"
                                Text="Подробнее" ButtonType="Text" xe:TouchEffect.Color="White"
                                xe:Commands.Tap="{Binding Source={x:Reference news}, Path=BindingContext.NavigatePostCommand}"
                                xe:Commands.TapParameter="{Binding .}" TextColor="#029E00"/>
                        </Grid>
                    </ui:MaterialCard>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>