TomskGO/TomskGO/Views/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:parent="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:carousel="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:converters="clr-namespace:TomskGO.Converters"
             xmlns:helpers="clr-namespace:TomskGO.Helpers"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Name="post"
             Shell.NavBarIsVisible="False"
             Style="{x:StaticResource themeBackground}"
             x:Class="TomskGO.Views.Post">
    <ContentPage.Resources>
        <converters:DetagifyConverter x:Key="detagify"/>
    </ContentPage.Resources>
    <parent:ParentScrollView Orientation="Vertical">
        <StackLayout Spacing="10" Margin="0,10">
            <Image Margin="25,0" Style="{x:StaticResource backButton}" HorizontalOptions="Start" HeightRequest="32">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <ui:MaterialLabel Margin="25,0" FontSize="16" 
                              Text="{Binding SelectedItem.FullText, Converter={x:StaticResource detagify}}" Style="{x:StaticResource themeText}"/>
            <ui:MaterialLabel Margin="25,0" IsVisible="{Binding SelectedItem.Attachments.PhotosVisible}" 
                              Text="{helpers:Translate browsePhotos}" FontAttributes="Bold" FontSize="18" Style="{x:StaticResource themeTextCaption}"/>
            <carousel:CarouselView Grid.Row="3" IsVisible="{Binding SelectedItem.Attachments.PhotosVisible}"
                                   ItemsSource="{Binding SelectedItem.Attachments.Photos}" IsClippedToBounds="True"
                                   IsCyclical="False" HeightRequest="230" VerticalSwipeThresholdDistance="2700">
                <carousel:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ui:MaterialCard Margin="15,20" CornerRadius="10" Elevation="10" BackgroundColor="White" IsClippedToBounds="True" Padding="0">
                            <Image Aspect="AspectFill" Source="{Binding ImageSource}"
                               xe:Commands.Tap="{Binding Source={x:Reference post}, Path=BindingContext.OpenPhotoCommand}"
                               xe:Commands.TapParameter="{Binding .}"/>
                        </ui:MaterialCard>
                    </DataTemplate>
                </carousel:CarouselView.ItemTemplate>
            </carousel:CarouselView>
            <ui:MaterialLabel Margin="25,0" Text="{helpers:Translate tags}" FontAttributes="Bold" FontSize="18" Style="{x:StaticResource themeTextCaption}"/>
            <ScrollView Padding="10,0,0,0" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <FlexLayout Wrap="Wrap"
                    Direction="Column"
                    JustifyContent="SpaceAround"
                    AlignItems="Start"
                    AlignContent="Start" BindableLayout.ItemsSource="{Binding SelectedItem.Tags}" HeightRequest="50">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ui:MaterialButton ButtonType="Elevated" Padding="12,3" Elevation="2,4" BackgroundColor="Accent" TextColor="White"
                                               CornerRadius="16" Text="{Binding .}" FontSize="12"
                                               Command="{Binding Source={x:Reference post}, Path=BindingContext.OpenFilterCommand}"
                                               CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </parent:ParentScrollView>
</ContentPage>