TomskGO/TomskGO/Views/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:converters="clr-namespace:TomskGO.Core.Converters"
             xmlns:helpers="clr-namespace:TomskGO.Core.Helpers"
             xmlns:vms="clr-namespace:TomskGO.Core.ViewModels.News"
             xmlns:models="clr-namespace:TomskGO.Models.API;assembly=TomskGO.Models"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:img="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="post"
             Shell.NavBarIsVisible="False"
             Style="{x:StaticResource themeBackground}"
             x:DataType="vms:PostViewModel"
             x:Class="TomskGO.Core.Views.Post"
             BindingContext="{helpers:ViewModelLocator ViewModelType={x:Type vms:PostViewModel}}">
    <ContentPage.Resources>
        <converters:DetagifyConverter x:Key="detagify"/>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <StackLayout Spacing="10" Margin="0,10">
            <Image Margin="25,0" Style="{x:StaticResource backButton}" HorizontalOptions="Start" HeightRequest="32">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <ScrollView Margin="25,0" Orientation="Horizontal" HorizontalScrollBarVisibility="Never"
                IsVisible="{Binding SelectedItem.MembersVisible}">
                <StackLayout Orientation="Horizontal" HeightRequest="48"
                    BindableLayout.ItemsSource="{Binding SelectedItem.Members}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:NewsMember">
                            <Frame CornerRadius="24" Padding="0">
                                <img:CachedImage Source="{Binding PictureUrl, Mode=OneTime}"
                                xe:Commands.Tap="{Binding Source={x:Reference post}, Path=BindingContext.OpenUrlCommand, Mode=OneTime}"
                                xe:Commands.TapParameter="{Binding ProfileUrl, Mode=OneTime}"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <ui:MaterialLabel Margin="25,0" FontSize="16" Style="{x:StaticResource themeText}"
                Text="{Binding SelectedItem.FullText, Converter={x:StaticResource detagify}}"/>
            <ui:MaterialLabel Margin="25,0" Text="{helpers:Translate links}" FontAttributes="Bold"
                FontSize="18" Style="{x:StaticResource themeTextCaption}"
                IsVisible="{Binding SelectedItem.Attachments.LinksVisible}"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never"
                IsVisible="{Binding SelectedItem.Attachments.LinksVisible}">
                <FlexLayout BindableLayout.ItemsSource="{Binding SelectedItem.Attachments.Links}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Link">
                            <ui:MaterialCard Margin="15,20,0,20" CornerRadius="10" Elevation="10" Opacity="0.85"
                                IsClippedToBounds="True" Padding="0" WidthRequest="80" HeightRequest="80">
                                <Grid xe:TouchEffect.Color="White"
                                      xe:Commands.Tap="{Binding Source={x:Reference post}, Path=BindingContext.OpenUrlCommand, Mode=OneTime}"
                                      xe:Commands.TapParameter="{Binding Url, Mode=OneTime}"
                                      Padding="12,0" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <img:CachedImage Source="{Binding FaviconUrl, Mode=OneTime}" HorizontalOptions="StartAndExpand"
                                        HeightRequest="16" WidthRequest="16" VerticalOptions="EndAndExpand"/>
                                    <ui:MaterialLabel Text="{Binding Title, Mode=OneTime}" LineBreakMode="TailTruncation"
                                        HorizontalOptions="StartAndExpand" Grid.Row="1"/>
                                </Grid>
                            </ui:MaterialCard>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            <ui:MaterialLabel Margin="25,0" IsVisible="{Binding SelectedItem.Attachments.PhotosVisible}" 
                Text="{helpers:Translate browsePhotos}" FontAttributes="Bold" FontSize="18" Style="{x:StaticResource themeTextCaption}"/>
            <carousel:CarouselView IsVisible="{Binding SelectedItem.Attachments.PhotosVisible}"
                ItemsSource="{Binding SelectedItem.Attachments.Photos}" IsClippedToBounds="True"
                IsCyclical="False" HeightRequest="230" VerticalSwipeThresholdDistance="2700">
                <carousel:CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:Photo">
                        <ui:MaterialCard Margin="15,20" CornerRadius="10" Elevation="10" BackgroundColor="White"
                            IsClippedToBounds="True" Padding="0">
                            <Image Aspect="AspectFill" Source="{Binding ImageSource, Mode=OneTime}"
                               xe:Commands.Tap="{Binding Source={x:Reference post}, Path=BindingContext.OpenPhotoCommand, Mode=OneTime}"
                               xe:Commands.TapParameter="{Binding ., Mode=OneTime}"/>
                        </ui:MaterialCard>
                    </DataTemplate>
                </carousel:CarouselView.ItemTemplate>
            </carousel:CarouselView>
            <ui:MaterialLabel Margin="25,0" Text="{helpers:Translate tags}" FontAttributes="Bold"
                FontSize="18" Style="{x:StaticResource themeTextCaption}"/>
            <ScrollView Padding="10,0,0,0" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <FlexLayout Wrap="Wrap"
                    Direction="Column"
                    JustifyContent="SpaceAround"
                    AlignItems="Start"
                    AlignContent="Start" BindableLayout.ItemsSource="{Binding SelectedItem.Tags}" HeightRequest="50">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:NewsTag">
                            <ui:MaterialButton ButtonType="Elevated" Padding="12,3" Elevation="2,4" BackgroundColor="Accent" TextColor="White"
                                CornerRadius="16" Text="{Binding Name, Mode=OneTime}" FontSize="12"
                                Command="{Binding Source={x:Reference post}, Path=BindingContext.OpenFilterCommand, Mode=OneTime}"
                                CommandParameter="{Binding Name, Mode=OneTime}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>