TomskGO/TomskGO/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="TomskGO.App">
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml"/>
        <Style x:Key="shell" TargetType="Shell">
            <Setter Property="FlyoutBackgroundColor" Value="{x:DynamicResource shellBackgroundColor}"/>
        </Style>
        <Style x:Key="themeBackground" TargetType="Page">
            <Setter Property="BackgroundColor" Value="{x:DynamicResource themeBackgroundColor}"/>
        </Style>
        <Style x:Key="themeText" TargetType="ui:MaterialLabel">
            <Setter Property="TextColor" Value="{x:DynamicResource themeTextColor}"/>
        </Style>
        <Style x:Key="themeTextSecondary" TargetType="ui:MaterialLabel">
            <Setter Property="TextColor" Value="{x:DynamicResource themeTextSecondaryColor}"/>
        </Style>
        <Style x:Key="themeTextCaption" TargetType="ui:MaterialLabel">
            <Setter Property="TextColor" Value="{x:DynamicResource themeTextCaptionColor}"/>
        </Style>
        <Style x:Key="themeBoxView" TargetType="BoxView">
            <Setter Property="Color" Value="{x:DynamicResource themeBoxViewColor}"/>
        </Style>
        <Style x:Key="cardBackground" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{x:DynamicResource cardBackgroundColor}"/>
        </Style>
        <Style x:Key="themeSelectorButton" TargetType="Image">
            <Setter Property="Source" Value="{x:DynamicResource themeSwitchIcon}"/>
        </Style>
        <Style x:Key="backButton" TargetType="Image">
            <Setter Property="Source" Value="{x:DynamicResource backBtn}"/>
        </Style>
        <Style x:Key="newsResource" TargetType="ShellContent">
            <Setter Property="Icon" Value="{x:DynamicResource newsIcon}"/>
        </Style>
        <Style x:Key="filterResource" TargetType="ShellContent">
            <Setter Property="Icon" Value="{x:DynamicResource filterIcon}"/>
        </Style>
        <Style x:Key="infoResource" TargetType="ShellContent">
            <Setter Property="Icon" Value="{x:DynamicResource infoIcon}"/>
        </Style>
        <Style x:Key="settingsResource" TargetType="ShellContent">
            <Setter Property="Icon" Value="{x:DynamicResource settingsIcon}"/>
        </Style>
    </Application.Resources>
</Application>